# backend

./: .gitignore  cloudbuild.yaml
Backend/TicketService/: Dockerfile  TicketService.sln
Backend/TicketService/Ticket.Miragtions/: TicketDbContext.cs
Backend/TicketService/Ticket.Miragtions/Extensions/: Extensions.cs
Backend/TicketService/TicketService/: Dockerfile  Program.cs  TicketService.csproj  TicketService.http  appsettings.json
Backend/TicketService/TicketService.ApiClient/: TicketService.ApiClient.csproj
Backend/TicketService/TicketService.BL/: TicketService.BL.csproj
Backend/TicketService/TicketService.DAL/: TicketService.DAL.csproj
Backend/TicketService/TicketService.Migrations/: TicketService.Migrations.csproj
Backend/TicketService/TicketService.Models/: BearerTokenModel.cs  JwtSettingsModel.cs  LoginModel.cs  UserModel.cs  UserRolesModel.cs
Backend/TicketService/TicketService/Controllers/: EventController.cs  EventDetailsController.cs  EventScheduleController.cs  EventTypeController.cs  PayPalResponseController.cs  TicketController.cs  UserAccountController.cs
Backend/TicketService/TicketService/Extensions/: Extensions.cs
Backend/TicketService/TicketService/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs
Backend/TicketService/TicketService/Properties/: launchSettings.json
Backend/TicketService/TicketService/credentials/: bucket-credentials.json
TicketService/: Dockerfile  cloudbuild.yaml
TicketService/TicketService/: Program.cs  TicketService.csproj  appsettings.json
TicketService/TicketService.ApiClient/: TicketService.ApiClient.csproj
TicketService/TicketService.ApiClient/IOC/: TicketApiClientDI.cs
TicketService/TicketService.ApiClient/Implementation/: GoogleClient.cs  PayPalClient.cs
TicketService/TicketService.ApiClient/Interface/: IGoogleClient.cs  IPayPalClient.cs
TicketService/TicketService.BL/: TicketService.BL.csproj
TicketService/TicketService.BL/Helpers/: RandomStringHelper.cs
TicketService/TicketService.BL/IOC/: TicketBLDI.cs
TicketService/TicketService.BL/Implementation/: CheckoutService.cs  EventScheduleService.cs  EventService.cs  JwtService.cs  OrderService.cs  PaymentResponseService.cs  PaymentService.cs  QrTicketService.cs  StripePaymentService.cs  TicketCategoryService.cs  TicketsService.cs  UserAccountService.cs
TicketService/TicketService.BL/Implementation/Template/: BaseOrderTemplate.cs  CancelOrderTemplate.cs  PlaceOrderTemplate.cs
TicketService/TicketService.BL/Implementation/Template/IOC/: TicketTemplateDI.cs
TicketService/TicketService.BL/Interface/: ICheckoutService.cs  IEventScheduleService.cs  IEventService.cs  IEventTypeService.cs  IJwtService.cs  IOrderService.cs  IPaymentResponseService.cs  IPaymentService.cs  IQRTicketService.cs  IStripePaymentService.cs  ITicketCategoryService.cs  ITicketService.cs
TicketService/TicketService.DAL/: TicketService.DAL.csproj
TicketService/TicketService.DAL/DBConnection/: BaseRepository.cs
TicketService/TicketService.DAL/IOC/: TicketDALDI.cs
TicketService/TicketService.DAL/Implemenatation/: EventDetailsRepository.cs  EventRepository.cs  EventScheduleRepository.cs  EventTypeRepository.cs  OrderRepository.cs  PaymentRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  UserAccountRepository.cs  UserPaymentRepository.cs
TicketService/TicketService.DAL/Interface/: IEventDetailsRepository.cs  IEventTypeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ITicketRepository.cs  IUserAcccountRepository.cs  IUserPaymentRepository.cs
TicketService/TicketService.Migrations/: TicketDbContext.cs  TicketService.Migrations.csproj
TicketService/TicketService.Migrations/Migrations/: 20250524184140_inital.Designer.cs  20250524184140_inital.cs  20250524193820_rename.Designer.cs  20250524193820_rename.cs  20250524193923_renamcolumnusee.Designer.cs  20250524193923_renamcolumnusee.cs  20250524221929_tets.Designer.cs  20250524221929_tets.cs  20250524222104_fk.Designer.cs  20250524222104_fk.cs  20250524222349_2.Designer.cs  20250524222349_2.cs  20250524222430_3.Designer.cs  20250524222430_3.cs  20250524223412_5.Designer.cs  20250524223412_5.cs  20250524223728_6.Designer.cs  20250524223728_6.cs  20250524225101_7.Designer.cs  20250524225101_7.cs  20250525055925_8.Designer.cs  20250525055925_8.cs  20250525120956_9.Designer.cs  20250525120956_9.cs  20250525121542_10.Designer.cs  20250525121542_10.cs  20250525121632_11.Designer.cs  20250525121632_11.cs  20250525121718_12.Designer.cs  20250525121718_12.cs  20250601122503_QrCode.Designer.cs  20250601122503_QrCode.cs  20250602112322_Payment.Designer.cs  20250602112322_Payment.cs  TicketDbContextModelSnapshot.cs
TicketService/TicketService.Migrations/Properties/: launchSettings.json
TicketService/TicketService.Models/: TicketService.Models.csproj
TicketService/TicketService.Models/Configuration/: StripeCredentials.cs
TicketService/TicketService.Models/Enum/: OrderStep.cs  PaymentStatusEnum.cs  QrCodeENum.cs  UserRolesEnum.cs
TicketService/TicketService.Models/Exceptions/: CustomException.cs  ErrorMesasge.cs  ErrorResponse.cs
TicketService/TicketService.Models/QR/: TicketQRModel.cs
TicketService/TicketService.Models/RequestModels/: ValidateTicketRequest.cs
TicketService/TicketService.Models/ResponseModels/: CheckoutOrderDetailsResponseModel.cs  OrderDetailsResponseModel.cs  OrderResponseModel.cs  QrTIcketResponseMOdel.cs  ValidTicketModel.cs  ValidateTicketResponseModel.cs
TicketService/TicketService.Models/StripePayment/: StripeCheckoutSession.cs  StripeData.cs  StripeEvent.cs
TicketService/TicketService/Controllers/: BaseController.cs  EventController.cs  OrderController.cs  PaymentRedirectController.cs  TicketCategoryController.cs  TicketController.cs  UserAccountController.cs
TicketService/TicketService/Extensions/: Extensions.cs  RoleClaimsTransformer .cs  SecretManagerExtension.cs  SwaggerExtension.cs
TicketService/TicketService/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs
TicketService/TicketService/Properties/: launchSettings.json
(+159 files in other folders)
